services:
  - type: web
    name: hockey-flask
    env: python
    branch: main
    plan: free
    rootDir: hockey_simplified/src
    buildCommand: pip install -r requirements.txt
    startCommand: python server.py
    autoDeploy: true
    region: oregon
