  # ----------------------------
  # Streamlit frontend
  # ----------------------------
  - type: web
    name: hockey-streamlit
    env: python
    branch: main
    plan: free
    rootDir: hockey
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port 10000 --server.address 0.0.0.0
    envVars:
      - key: STREAMLIT_SERVER_HEADLESS
        value: true
      - key: FLASK_URL
        value: http://hockey-flask:5000  # internal Render service URL
    autoDeploy: true
    region: oregon

